# parkflex

./: .gitignore  DokkaServer.java  Makefile  README.md  SYNTAX.md  build.gradle.kts  gradle.properties  package-lock.json
.github/workflows/: trigger-deployment.yml
frontend/: .npmrc  README.md  create_parking_layout.py  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  typedoc.json  vite.config.ts
frontend/src/: App.css  index.css  main.tsx
frontend/src/api/: auth.ts  reservation.ts  spots.ts
frontend/src/components/: AdminHeader.tsx  AdminHeaderAndSidebar.css  AdminHeaderAndSidebar.tsx  AdminHistoryCard.tsx  AdminHistoryList.tsx  AdminList.tsx  AdminReportList.tsx  AdminUserCard.tsx  AdminUserList.tsx  Banned.tsx  DateRangeFilterDialog.tsx  HistoryEntry.tsx  LoginButtons.tsx
frontend/src/components /: AdminHistoryList.tsx  AdminList.tsx  AdminSettings.tsx  Header.tsx  Sidebar.tsx  SpotMap.tsx
frontend/src/components/auth/: index.ts  (+10 more)
frontend/src/hooks/: postReservation.ts  useAdminHistory.ts  useAdminReport.ts  useAuth.ts  useAxios.ts  useDocumentTitle.ts  useGetSpots.tsx  useHistoryEntries.ts  useNote.tsx  usePostReservation.ts  usePrelude.ts  useQuickReservation.ts  useReport.ts  useUserList.ts  useUserListEntry.ts
frontend/src/mocks/: historyListMock.ts  mockReportEntries.ts  userListMock.ts
frontend/src/models/: AdminHistoryEntry.tsx  AdminReportEntry.tsx  AdminUserEntry.tsx  ApiErrorModel.tsx  ArrivalResponeModel.ts  DemoNoteModel.tsx  HistoryEntry.tsx  LeaveModel.ts  Penalty.tsx  PenaltyReason.ts  PreludeModel.ts  QuickReservationModel.tsx  ReportEntry.tsx  ReservationResponse.tsx  SpotRole.ts  SpotState.ts  UserListEntry.tsx
frontend/src/pages/: Account.tsx  Admin.tsx  AdminParameters.tsx  App.tsx  ArrivalPage.tsx  Demo.tsx  History.tsx  HomePage.tsx  Layout.tsx  LeavePage.tsx  LoadingPage.tsx  Login.tsx  NotFound.tsx  Parking.tsx  Register.tsx  Report.tsx  reservation_view.tsx
frontend/src/styles/: admin.css
frontend/src/utils/: dateUtils.ts  plateUtils.ts
frontend/test/: Account.test.tsx  ArrivalPage.test.tsx  Demo.test.tsx  History.test.tsx  HomePage.test.tsx  LeavePage.test.tsx  Login.test.tsx  plateUtils.test.ts
frontend/test/pages/: NotFound.test.tsx  Parking.test.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt  utilities.kt
src/test/kotlin/: testingClient.kt  util.kt
(+180 files in other folders)
